APP_IDENTIFIER          = "The bundle identifier of your app"
# APP_IDENTIFIER_WIDGET   = "The bundle identifier of your app widget"

MAIN_TARGET             = "___PACKAGENAME___"
APPSTORE_KEY_ID         = ""
APPSTORE_ISSUER_ID      = ""
APPSTORE_KEY_CONTENT    = ""
BUILD_NUMBER            = "1"
APPMETRICA_KEY          = ""

MATCH_PASSWORD          = ""
ACCOUNT_EMAIL           = "Your Apple email address" 
ITC_TEAM_ID             = "Developer Portal Team ID"
MATCH_GIT_URL           = "git@github.com:TEMPLATE/match.git"
TEAM_ID                 = "App Store Connect Team ID"